* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: rgb(35, 34, 34);

  a {
    text-decoration: none;
  }


}



.centered-container {
  margin: 0 auto;
  width: 50%;
  height: 100vh;
  max-width: 1024px;
  background-color: white;
  padding: 10px;
  filter: drop-shadow(10px 10px 20px black);


  @media screen and (max-width: 480px) {
    width: 80%;

  }

  .table-scroll-wrapper {
    max-height: 1000px;
    overflow-y: auto;
    overflow-x: hidden;
    display: block;
  }

  input {
    margin-top: 1rem;
    padding: 10px 5px;
    border: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }




}


.button-1 {
  background-color: green;
  color: white;
  font-size: 0.8rem;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: darkgreen;
  }

  @media screen and (max-width: 1500px) {
    width: 100%;
    font-size: 0.5rem;
    padding: 5px;
  }


 

}




.card-container{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
    height: 600px;
    overflow-y: scroll;

      .card{
    border: 1px solid #ccc;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
}
}

